src/protobuf/sessionServer/acoount.proto

syntax = "proto3";

package account;

// 회원가입 요청
message C2SSignUpReq {
    string nickname = 1;
    string id = 2;
    string password = 3;
}
  
// 회원가입 결과
message S2CSignUpRes {
    uint32 signUpResultCode = 1; // 0이면 성공
}

// 로그인 요청
message C2SSignInReq {
    string id = 1;
    string password = 2;
}
  
  // 로그인 결과 (토큰 발급)
message S2CSignInRes {
    uint32 signInResultCode = 1; // 0이면 성공
    string token = 2;
    uint64 expirationTime = 3;  // 만료시간
}

message C2SRefreshTokenReq {
}
  
  // 토큰 재발급 결과
message S2CRefreshTokenRes {
    string token = 1;
    uint64 expirationTime = 2; // 만료시간 다시 정해서 보내주는거 (게임 시작하면 한번더 널널하게 보내주기)
    uint32 refreshTokenResultCode = 3; // 0이면 성공
}

