src/protobuf/acoount.proto

syntax = "proto3";

package account;

// 회원가입 요청
message C2SSignUpReq {
    string nickname = 1;
    string id = 2;
    string password = 3;
}
  
// 회원가입 결과
message S2CSignUpRes {
    uint8 signUpResultCode = 1; // 0이면 성공
}

// 로그인 요청
message C2SSignInReq {
    string id = 1;
    string password = 2;
}
  
  // 로그인 결과 (토큰 발급)
message S2CSignInRes {
    uint8 signInResultCode = 1; // 0이면 성공
    string token = 2;
    uint64 expirationTime = 3;  // 만료시간
}

  // 토큰 재발급 요청
message C2SRefreshTokenReq {
    string token = 1;
}
  
  // 토큰 재발급 결과
message S2CRefreshTokenRes {
    string token = 1;
    uint64 expirationTime = 2; // 만료시간
    uint8 refreshTokenResultCode = 3; // 0이면 성공
}

// 최상위 GamePacket 메시지
message GamePacket {
    oneof payload {
        // 회원가입 및 로그인
        C2SSignUpReq signUpRequest = 11;
        S2CSignUpRes signUpResponse = 12;
        C2SSignInReq signInRequest = 13;
        S2CSignInRes signInResponse = 14;

        // 토큰 재발급
        C2SRefreshTokenReq refreshTokenRequest = 15;
        S2CRefreshTokenRes refreshTokenResponse = 16;
    }
}