src/protobuf/data.proto

syntax = "proto3";

package data;

// 데이터
// GameState 메시지
message GameState {
    uint32 gold = 1;
    BaseData base = 2;
    uint32 highScore = 3;
    repeated TowerData towers = 4;
    repeated MonsterData monsters = 5;
    uint32 monsterLevel = 6;
    uint32 score = 7;
    repeated Position monsterPath = 8;
    Position basePosition = 9;
  }

  // 아이템 데이터
message ItemData {
    uint32 itemCode = 1;
    uint32 itemType = 2;
    uint32 amount = 3;
  }

// 플레이어 정보
message PlayerRoomInfo {
    uint32 playerId = 1;
    string playerName = 2;
    uint32 avartarItem = 3; //repeated?
    uint8 teamIndex = 4;
    bool ready = 5;
}

// 플레이어 초기 정보
message PlayerInitialData {
    uint32 playerId = 1;
    string playerName = 2;
    uint32 avartarItem = 3; //repeated?
    uint8 teamIndex = 4;
    Position position = 5;
}
  
// 기타 필요한 메시지 정의 (예: PlayerState, BaseData 등)
message PlayerState {
    uint32 playerId = 1;
    uint8 actionType = 2;
    Position position = 3;
    uint32 equippedItem = 4;
}
  
message FieldUnit {
    uint16 id = 1;
    uint8 state = 2; // 상태아이디로 이동인지, 근거리공격인지, 원거리공격인지 등등
    Position position = 3;
    uint16 hp = 4;
    uint16 damage = 5;
    uint16 targetId = 6;
}
  
message Position {
    float x = 1;
    float y = 2;
    float z = 3;
}

  // 필요시 추가적인 데이터 메시지 정의
message BaseData {
// BaseData의 필드 정의 추가
    uint32 currentBaseHp = 1;
}
  
message TowerData {
// TowerData의 필드 정의 추가

}
  
message MonsterData {
    // MonsterData의 필드 정의 추가

}

// 최상위 GamePacket 메시지
message GamePacket {
    oneof payload {
        // 게임 상태 관련 데이터
        GameState gameState = 1;

        // 아이템 데이터
        ItemData itemData = 2;

        // 플레이어 정보
        PlayerRoomInfo playerRoomInfo = 3;
        PlayerInitialData playerInitialData = 4;
        PlayerState playerState = 5;

        // 전장 및 객체 데이터
        FieldUnit fieldUnit = 6;

        // 위치 데이터
        Position position = 7;

        // 기타 데이터
        BaseData baseData = 8;
        TowerData towerData = 9;
        MonsterData monsterData = 10;
    }
}